<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SignUP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="duck-2" translatesAutoresizingMaskIntoConstraints="NO" id="ZPl-7V-u03">
                                <rect key="frame" x="87" y="84" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5cK-YW-pIv"/>
                                    <constraint firstAttribute="height" constant="240" id="fYM-gj-ki2"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="mgr-dT-2bF">
                                <rect key="frame" x="87" y="364" width="240" height="77"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pPB-jq-ck0">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cY8-BX-xHN">
                                        <rect key="frame" x="0.0" y="43" width="240" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="Lhz-Uk-lmC">
                                <rect key="frame" x="80" y="471" width="254" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCg-kq-nfH">
                                        <rect key="frame" x="0.0" y="0.0" width="98.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VzE-Pz-Sdk">
                                        <rect key="frame" x="155.5" y="0.0" width="98.5" height="31"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <segue destination="HJw-qf-rgu" kind="show" id="tCe-5Z-40p"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mgr-dT-2bF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="7CU-OW-wgh"/>
                            <constraint firstItem="mgr-dT-2bF" firstAttribute="top" secondItem="ZPl-7V-u03" secondAttribute="bottom" constant="40" id="8f2-6I-7oZ"/>
                            <constraint firstItem="ZPl-7V-u03" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kyf-Qf-XrL"/>
                            <constraint firstItem="Lhz-Uk-lmC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="Q33-4M-tb3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mgr-dT-2bF" secondAttribute="trailing" constant="87" id="YIi-M4-dEQ"/>
                            <constraint firstItem="ZPl-7V-u03" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="cFc-Gl-y06"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lhz-Uk-lmC" secondAttribute="trailing" constant="80" id="cIj-OA-THF"/>
                            <constraint firstItem="Lhz-Uk-lmC" firstAttribute="top" secondItem="mgr-dT-2bF" secondAttribute="bottom" constant="30" id="uRx-jd-aaA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--Basic View Controller-->
        <scene sceneID="CSl-ou-H7C">
            <objects>
                <viewController id="HJw-qf-rgu" customClass="BasicViewController" customModule="SignUP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ztB-wV-Crk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="P0s-Rv-vAa">
                                <rect key="frame" x="20" y="178" width="374" height="486"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="88" translatesAutoresizingMaskIntoConstraints="NO" id="cL8-a8-wot">
                                <rect key="frame" x="80" y="694" width="254" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnO-s7-fLz">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="31"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                        <connections>
                                            <action selector="calcelButton:" destination="HJw-qf-rgu" eventType="touchUpInside" id="m2v-Cn-dsO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2c-Jn-51W">
                                        <rect key="frame" x="171" y="0.0" width="83" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="다음"/>
                                        <connections>
                                            <action selector="nextButton:" destination="HJw-qf-rgu" eventType="touchUpInside" id="43c-f0-dLX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xlE-P4-dec">
                                <rect key="frame" x="20" y="30" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="8Kc-RR-JxA"/>
                                    <constraint firstAttribute="height" constant="128" id="c1Y-P7-cWJ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="wF5-8U-1e4">
                                <rect key="frame" x="158" y="30" width="236" height="128"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="isx-Ed-CKM">
                                        <rect key="frame" x="0.0" y="0.0" width="236" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldValueChanged:" destination="HJw-qf-rgu" eventType="editingDidEnd" id="iV3-nU-0ky"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="패스워드를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RaQ-fp-02Q">
                                        <rect key="frame" x="0.0" y="47" width="236" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="textFieldValueChanged:" destination="HJw-qf-rgu" eventType="editingDidEnd" id="Uv3-s9-aCv"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="패스워드 확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C6S-wm-JeT">
                                        <rect key="frame" x="0.0" y="94" width="236" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="textFieldValueChanged:" destination="HJw-qf-rgu" eventType="editingDidEnd" id="fzO-Ua-zJC"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ubV-lJ-FKH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wF5-8U-1e4" firstAttribute="top" secondItem="ubV-lJ-FKH" secondAttribute="top" constant="30" id="DOJ-Fb-gKa"/>
                            <constraint firstItem="P0s-Rv-vAa" firstAttribute="centerY" secondItem="ztB-wV-Crk" secondAttribute="centerY" id="IpD-KE-pb7"/>
                            <constraint firstItem="wF5-8U-1e4" firstAttribute="leading" secondItem="xlE-P4-dec" secondAttribute="trailing" constant="10" id="N04-C1-K9a"/>
                            <constraint firstItem="P0s-Rv-vAa" firstAttribute="top" secondItem="xlE-P4-dec" secondAttribute="bottom" constant="20" id="R1I-76-HS1"/>
                            <constraint firstItem="xlE-P4-dec" firstAttribute="leading" secondItem="ubV-lJ-FKH" secondAttribute="leading" constant="20" id="Rtf-GU-wwX"/>
                            <constraint firstItem="P0s-Rv-vAa" firstAttribute="centerX" secondItem="ztB-wV-Crk" secondAttribute="centerX" id="XOK-XC-AKt"/>
                            <constraint firstItem="xlE-P4-dec" firstAttribute="top" secondItem="ubV-lJ-FKH" secondAttribute="top" constant="30" id="bQE-xk-oy4"/>
                            <constraint firstItem="cL8-a8-wot" firstAttribute="leading" secondItem="ubV-lJ-FKH" secondAttribute="leading" constant="80" id="dkI-Lc-jf1"/>
                            <constraint firstItem="P0s-Rv-vAa" firstAttribute="leading" secondItem="ubV-lJ-FKH" secondAttribute="leading" constant="20" id="hie-Mn-ut3"/>
                            <constraint firstItem="ubV-lJ-FKH" firstAttribute="trailing" secondItem="cL8-a8-wot" secondAttribute="trailing" constant="80" id="o1f-AN-6kt"/>
                            <constraint firstItem="cL8-a8-wot" firstAttribute="top" secondItem="P0s-Rv-vAa" secondAttribute="bottom" constant="30" id="snc-sA-8r9"/>
                            <constraint firstItem="ubV-lJ-FKH" firstAttribute="trailing" secondItem="wF5-8U-1e4" secondAttribute="trailing" constant="20" id="vD6-Po-Tj1"/>
                            <constraint firstItem="ubV-lJ-FKH" firstAttribute="trailing" secondItem="P0s-Rv-vAa" secondAttribute="trailing" constant="20" id="zqW-gs-yu6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5KN-hz-yFb"/>
                    <connections>
                        <outlet property="ProfileImageView" destination="xlE-P4-dec" id="78G-3g-g82"/>
                        <outlet property="idTextField" destination="isx-Ed-CKM" id="xqw-eT-kNS"/>
                        <outlet property="nextUIButton" destination="S2c-Jn-51W" id="0o3-gS-YRw"/>
                        <outlet property="passwordCheckTextField" destination="C6S-wm-JeT" id="dqB-KZ-S2U"/>
                        <outlet property="passwordTextField" destination="RaQ-fp-02Q" id="1H6-bl-qwd"/>
                        <outlet property="selfIntroduceTextView" destination="P0s-Rv-vAa" id="2wc-d2-18V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YND-fF-0Do" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rVM-IG-zry">
                    <connections>
                        <action selector="imageTapView:" destination="HJw-qf-rgu" id="qRL-wG-wQU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="734.78260869565224" y="83.705357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uVX-fA-7Fy">
            <objects>
                <viewController id="96c-D9-zkj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lki-B9-fhf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUz-6X-XQO">
                                <rect key="frame" x="20" y="74" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생년월일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="By0-qf-pCb">
                                <rect key="frame" x="20" y="172" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xfU-7h-6sN">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="seO-Bw-V7c">
                                <rect key="frame" x="20" y="206" width="374" height="216"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="lch-ay-aVv">
                                <rect key="frame" x="80" y="416" width="254" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNq-cB-M1P">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="31"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mx6-jl-Y0J">
                                        <rect key="frame" x="187" y="0.0" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="가입"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hMI-wx-bXP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="seO-Bw-V7c" firstAttribute="top" secondItem="By0-qf-pCb" secondAttribute="bottom" constant="10" id="030-XN-FnP"/>
                            <constraint firstItem="lch-ay-aVv" firstAttribute="leading" secondItem="hMI-wx-bXP" secondAttribute="leading" constant="80" id="8zD-UJ-cq6"/>
                            <constraint firstItem="hMI-wx-bXP" firstAttribute="trailing" secondItem="By0-qf-pCb" secondAttribute="trailing" constant="20" id="AWf-rz-mOs"/>
                            <constraint firstItem="seO-Bw-V7c" firstAttribute="leading" secondItem="hMI-wx-bXP" secondAttribute="leading" constant="20" id="FAx-Pz-eT7"/>
                            <constraint firstItem="xfU-7h-6sN" firstAttribute="leading" secondItem="hMI-wx-bXP" secondAttribute="leading" constant="20" id="MxI-EP-o8N"/>
                            <constraint firstItem="xUz-6X-XQO" firstAttribute="top" secondItem="hMI-wx-bXP" secondAttribute="top" constant="30" id="O6A-ba-8S4"/>
                            <constraint firstItem="hMI-wx-bXP" firstAttribute="trailing" secondItem="xUz-6X-XQO" secondAttribute="trailing" constant="20" id="RYU-wM-HHe"/>
                            <constraint firstItem="hMI-wx-bXP" firstAttribute="trailing" secondItem="lch-ay-aVv" secondAttribute="trailing" constant="80" id="T8Y-sx-ARy"/>
                            <constraint firstItem="By0-qf-pCb" firstAttribute="top" secondItem="xfU-7h-6sN" secondAttribute="bottom" constant="30" id="VgJ-Ng-7Ky"/>
                            <constraint firstItem="lch-ay-aVv" firstAttribute="top" secondItem="By0-qf-pCb" secondAttribute="bottom" constant="220" id="dWk-pc-415"/>
                            <constraint firstItem="hMI-wx-bXP" firstAttribute="trailing" secondItem="seO-Bw-V7c" secondAttribute="trailing" constant="20" id="ggN-gI-PtC"/>
                            <constraint firstItem="By0-qf-pCb" firstAttribute="leading" secondItem="hMI-wx-bXP" secondAttribute="leading" constant="20" id="kIB-Z8-a67"/>
                            <constraint firstItem="xfU-7h-6sN" firstAttribute="top" secondItem="xUz-6X-XQO" secondAttribute="bottom" constant="10" id="sIe-j1-ffd"/>
                            <constraint firstItem="xUz-6X-XQO" firstAttribute="leading" secondItem="hMI-wx-bXP" secondAttribute="leading" constant="20" id="vri-wa-dWc"/>
                            <constraint firstItem="hMI-wx-bXP" firstAttribute="trailing" secondItem="xfU-7h-6sN" secondAttribute="trailing" constant="20" id="zLI-0D-FuW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFu-9K-Njr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.9275362318842" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="duck-2" width="128" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
